@rem: 100rem;
*, :before, :after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, pre,a, acronym, address, big,
cite, code, em, img, small, strike, strong, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label,
legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
figure, figcaption, footer, header, hgroup, menu, nav, output, section, audio, video {
  margin: 0;
  padding: 0;
}
html,
body {
  position: relative;
  width: 100%;
  // height: 100%;
  color: #333;
  background: #F4F4F4;
  font-family: PingFangSC-Regular,Helvetica Neue,Tahoma,Arial,Hiragino Sans GB,Microsoft Yahei,sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  overflow-x: hidden;
  font-size: 24/@rem;
  letter-spacing: -0.01rem;
}

ul, li, p {
  list-style: none;
  margin: 0;
  padding: 0;
}

input,
button {
  border: 0;
}
button {
  padding: 0;
}
// 正常链接 未访问
a:active {
  text-decoration: none;
}
// 默认不显示下划线，保持页面简洁
ins, a {
  color: #333;
  text-decoration: none;
}
fieldset, img, button, input {
  border: 0;
}
button, input, select, textarea {
  font-size: 100%;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
input {
  border-radius: 0;
  -webkit-appearance: none;
}
input[type="radio"] {
  margin: 0;
  -webkit-appearance: radio;
  width: 42/@rem;
  height: 42/@rem;
  vertical-align: middle;
}
:focus {
  outline: 0;
}
::-webkit-scrollbar{
  display: none;
}
::-webkit-input-placeholder{
  color: #D8D8DB;
}
.fr {
  float: right;
}

.fl {
  float: left;
}

.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

// 隐藏
.hidden {
  display: none!important;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// bg-mask 黑底  默认隐藏
.bg-mask {
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  &.show {
    display: block;
  }
}


// ---- 公用样式 ---- //
#app {
  max-width: 750/@rem;
  margin: 0 auto;
  position: relative;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  // background-color: #fff;
}

// gobal_center
.global-center {
  position: relative;
  width: 100%;
  margin: 0 auto;
  max-width: 750/@rem;
  background-color: #FFFFFF;
}

// topbar
.global-topbar {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 90/@rem;
  .back, .cart {
    display: block;
    position: absolute;
    top: 0;
    z-index: 1;
    font-size: 52/@rem;
  }
  .back {
    top: 5/@rem;
    left: 5/@rem;
    i {
      font-size: 70/@rem;
    }
  }
  .cart {
    top: 16/@rem;
    right: 20/@rem;
  }
  .title {
    position: relative;
    height: 92/@rem;
    line-height: 92/@rem;
    text-align: center;
    font-size: 36/@rem;
  }
}

// bottombar
.global-bottombar {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 99;
  width: 100%;
  height: 92/@rem;
  ul {
    display: block;
    height: 100%;
    border-top: 1px solid @gray1;
    li {
      float: left;
      width: 25%;
      height: 196/@rem;
      a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        color: @gray2;
        padding-top: 13/@rem;
      }
      i {
        display: block;
        width: 40/@rem;
        height: 40/@rem;
        margin: 0 auto;
      }
      p {
        height: 40/@rem;
        line-height: 40/@rem;
        text-align: center;
      }
      a.cur {
        i, p {
          color: @orange;
        }
      }
    }
  }
}

// 底部固定按钮
.global-fixed-btn {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 99;
  width: 100%;
  .fixed-btn {
    display: block;
    width: 750/@rem;
    margin: 0 auto;
    color: #ffffff;
    text-align: center;
    .height(98);
    background-color: @orange;
    font-size: 28/@rem;
  }
}

// 常用灰
.gray2 {
  color: #939399!important;
}

// 常用红
.red {
  color: #ff473c!important;
}

// transition .3s
.t3s {
  -webkit-transition: -webkit-transform .3s;
  transition: -webkit-transform .3s;
  transition: transform .3s;
  transition: transform .3s, -webkit-transform .3s;
}

// --- 基础样式gobal_loading 加载动画 --- //
.router-fade-enter-active, .router-fade-leave-active {
  transition: opacity .2s;
}
.router-fade-enter, .router-fade-leave-active {
  opacity: 0;
}