@rem: 100rem;

@font-face {font-family: "iconfont";
  // src: url('./fonts/iconfont.eot?t=1535961695819'); /* IE9*/
  // src: url('./fonts/iconfont.eot?t=1535961695819#iefix') format('embedded-opentype'), /* IE6-IE8 */
  // url('dataformat('woff'),
  src: url("../fonts/iconfont.woff") format("woff"), /* chrome、firefox */
  url("../fonts/iconfont.ttf") format("truetype") /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}

.iconfont {
  font-family:"iconfont" !important;
  font-size: 40/@rem;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
